# your superuser email
SUPERUSER_EMAIL=test@test.com
# your superuser password
SUPERUSER_PASSWORD=tester26
# project title
PROJECT_TITLE=Template

# PostgreSQL engine
SQL_ENGINE=django.db.backends.postgresql

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
