upstream src {
    # server web:8000 fail_timeout=0;
    server unix:/gunicorn_socket/gunicorn.sock fail_timeout=0;
}

server {

    listen 9000;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    gzip on;
    gzip_min_length 200;  # bytes
    gzip_comp_level 3;    # if > 5 = significant impact on the system
    gzip_types text/plain text/css text/javascript;
    gzip_disable "msie6";

    location / {
        proxy_pass http://src;
        include /etc/nginx/conf.d/proxy.conf;
    }

    location /static/ {
        access_log off;
        alias /home/ubuntu/web/static/;
    }

    location /media/ {
        access_log off;
        alias /home/ubuntu/web/media/;
    }

    location = /favicon.ico {
        access_log off;
        alias /home/ubuntu/web/static/favicon.ico;
    }

}
