upstream src {
    server web:8000;
}

server {

    listen 9000;
    access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	gzip on;
	gzip_min_length 200;  # bytes
	gzip_comp_level 3;    # if > 5 = significant impact on the system
	gzip_types text/plain text/css text/javascript;
	gzip_disable "msie6";

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        autoindex on;
        access_log off;
        alias /home/ubuntu/web/static/;
    }

    location /media/ {
        autoindex on;
        access_log off;
        alias /home/ubuntu/web/media/;
    }

    location = /favicon.ico {
        alias /home/ubuntu/web/static/favicon.ico;
    }

    location @proxy_to_app {
        proxy_pass http://src;
        include /etc/nginx/conf.d/proxy.conf;
    }

}
