gzip on;
gzip_min_length 200;
gzip_comp_level 3;
gzip_disable "msie6";
gzip_types
  text/plain
  text/css
  text/javascript
  text/xml
  application/javascript
  application/x-javascript
  application/json
  application/xml;

server {
    listen              443 ssl http2;
    server_name         ${APP};
    ssl_certificate     /etc/letsencrypt/live/${APP}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP}/privkey.pem;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        access_log off;
        alias /home/ubuntu/web/static/;
    }

    location /media/ {
        access_log off;
        alias /home/ubuntu/web/media/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        alias /home/ubuntu/web/static/favicon.ico;
    }

    location @proxy_to_app {
        proxy_pass http://web:8000;
        include /etc/nginx/user.conf.d/proxy.conf;
    }
}
