upstream src {
    server web:8000;
}

server {

    listen 80;
    server_name 3.16.54.221;
    access_log  /var/log/nginx/example.log;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static/ {
        autoindex on;
        alias /home/www/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/www/web/media/;
    }

    location = /favicon.png {
        alias /home/www/web/static/app/favicon.png;
    }


    location @proxy_to_app {
        proxy_pass http://src;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
